.snip-layout
  .snip-btn
    background: #474747
    &--highlight
      background: #f6b61d !important
      transition: all 0.25s ease-in-out
      &:hover
        color: #fff
  #snipcart-main-container a
    &.snipcart-btn
      background-color: #82999d !important
      color: #fff
      font-family: Verdana, sans-serif
      &:hover
        color: #333
        box-shadow: none
        -webkit-box-shadow: none
        -moz-box-shadow: none

    &.snipcart-next, &.snipcart-finalize, &.snipcart-mainaction
      background: #50bcd0
      border: none
      text-shadow: none
    color: #333
  #snipcart-footer
    display: none
  #snipcart-header
    #snipcart-title
      color: #474747
      // background: url('../images/snipcart-blue.png') no-repeat 0 center
      padding-left: 60px
    background: #f6b61d
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5)
    // border-top: 30px solid #50bcd0
    // padding-top: 10px
    position: relative
    z-index: 200
  #snipcart-close
    top: 10px
  #snipcart-header
    // #snipcart-header-total
    //   padding: 1px
    //   background: #fff
    //   border-color: #bbb
    // #snipcart-total
    //   background-color: transparent
    //   color: #333
    //   border: none
    //   opacity: 0.5
    //   span
    //     color: #333
  #snipcart-main-container div
    &#snipcart-actions, &.snipcart-additional-option
      background: #eee
      box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.3)
      border-bottom: 8px solid #50bcd0
  #snipcart-main-content
    #snipcart-sub-content
      padding-top: 20px
    .snipcart-step-container
      padding-bottom: 20px
  #snipcart-main-container
    #snipcart-cartitems-continue-top
      top: 65px
    span
      &.snipcart-unit-price, &.snipcart-total-price
        font-family: Verdana, sans-serif
    table.snipcart-list span
      &.snipcart-product-name, &.snipcart-shipping-method-name, &.snipcart-shipping-method-price, &.snipcart-confirm-item-quantity, &.snipcart-confirm-item-price, &.snipcart-confirm-item-total-price
        font-family: Verdana, sans-serif
    label
      font-family: Verdana, sans-serif
  ul#snipcart-steps li span.snipcart-step-text, #snipcart-main-container table.snipcart-list th, #snipcart-main-content .snipcart-column span.snipcart-title, table#snipcart-confirm-prices tr td span
    font-family: Verdana, sans-serif
  #snipcart-main-container .snipcart-full-width-text
    span.snipcart-title
      font-family: Verdana, sans-serif
    font-family: Verdana, sans-serif
  #snipcart-step-content-emptycart .snipcart-full-width-text p, #snipcart-blocked .snipcart-full-width-text p
    font-family: Verdana, sans-serif
  #snipcart-header
    #snipcart-total span, #snipcart-title
      font-family: Verdana, sans-serif
  ul#snipcart-steps
    li
      background: #eee
      opacity: 0.5
      &.active
        background-color: #fff
        opacity: 1
    background: transparent
  #snipcart-promocodes
    background: #fbfbfb
  #snipcart-main-container .snipcart-comments-box textarea
    resize: none
    margin-bottom: 20px
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    padding: 10px
    border: none
    background: #fbfbfb
    border: 1px solid #bbb
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
  #snipcart-step-content-emptycart .snipcart-full-width-text p
    color: #333
    padding-bottom: 20px
  #snipcart-main-content #snipcart-current-user
    #snipcart-user-infos
      background: #82999d
    .snipcart-welcome
      color: #ddd !important
  ul#snipcart-steps li span.snipcart-step-number
    font-family: Verdana, sans-serif
  .icon-Snipcart-6:before
    content: "1"
  .icon-Snipcart-4:before
    content: "2"
  .icon-Snipcart-3:before
    content: "3"
  .icon-Snipcart-2:before
    content: "4"
  .icon-Snipcart:before
    content: "5"
  .icon-Snipcart-5:before
    content: "6"
  .icon-Snipcart-7:before
    content: "7"
