@import "./pages/product_details"
@import "./_snipcart_full_screen"
@import "./_snipcart"

.about-holder
  overflow: hidden
  .about-text.style-2
    padding-right: 40px
  .about-img-2 img
    padding-top: 30px
    max-height: 665px

.hero-slider
  max-height: 540px
  height: 540px
  .slide-img
    max-height: 540px
    height: 540px
  margin-bottom: 120px
  .slick-list
    height: 540px
    margin: 0 !important
    .slick-track
      height: 540px
    .slick-slide
      margin: 0 !important

.slide-img
  background-size: cover

.clearfix
  &:before, &:after
    display: table
    content: " "

.dl-horizontal dd
  &:before, &:after
    display: table
    content: " "

.container
  &:before, &:after
    display: table
    content: " "

.container-fluid
  &:before, &:after
    display: table
    content: " "

.row
  &:before, &:after
    display: table
    content: " "

.form-horizontal .form-group
  &:before, &:after
    display: table
    content: " "

.btn-toolbar
  &:before, &:after
    display: table
    content: " "

.btn-group-vertical > .btn-group
  &:before, &:after
    display: table
    content: " "

.nav
  &:before, &:after
    display: table
    content: " "

.navbar
  &:before, &:after
    display: table
    content: " "

.navbar-header
  &:before, &:after
    display: table
    content: " "

.navbar-collapse
  &:before, &:after
    display: table
    content: " "

.pager
  &:before, &:after
    display: table
    content: " "

.panel-body
  &:before, &:after
    display: table
    content: " "

.modal-header
  &:before, &:after
    display: table
    content: " "

.modal-footer
  &:before, &:after
    display: table
    content: " "

.app-bar
  background-color: orange !important
  color: navy !important

.center-block
  margin-left: auto !important
  margin-right: auto !important

body
  margin: 0
  padding: 0
  font-size: 14px !important
  color: #464a5a !important
  .row
    margin-left: 0 !important
    margin-right: 0 !important
  a
    color: #999
    text-decoration: none
    outline: none!important
    display: block
